* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html {
  background: #faf7f2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 500px));
  grid-gap: 40px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  
  
}

.card-container img {
  max-width: 100%;
  align-items: center;
  height: calc(100vh / 5.5);
  margin-top: auto;
  align-self: flex-start;
  left: 5;
  bottom: 0;
  position: relative;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  height: calc(100vh/1.44);
}

.card-body{
  box-shadow: 0 4px 8px 0 rgba(141, 7, 7, 0.2);
  max-height: 400px;
  border-radius: 8px;
  height: calc(100vh/3.1);
  
}

.card-author {
  display: block;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(66, 67, 107);
  
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 500;
  line-height: 22px;
  margin: 10px 0;
  
  
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  left: 0;
  bottom: 0;
  text-transform: uppercase;
  color: rgb(94, 4, 4);
}

.card-read:after {
  background-color: #530e3e;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
  bottom: 0;
  left: 0;
  margin-top: auto;
  align-self: flex-start;
}

.card-tag {
  float: right;
  background-color: #f3ad52;
  margin: 10px 10px ;
  left: 0;
  bottom: 0;
  position: absolute;
  border: 7px solid #eeb006;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: auto;
  align-self: flex-start;

  
}
.card-tag:hover {
  background: #fefff5;
  color: rgb(10, 10, 10);
}



/* ---------- Button styles ------------------ */

.navbar {
  padding-top: 50px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/* button group styles */
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: rgb(54, 27, 177);
  box-shadow: inset 0px -20px 0px -15px rgb(7, 24, 80);
}
 .btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 4rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rgb(51, 153, 139);
  transition: all 300ms ease-out;
  text-transform: capitalize;
} 

.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}
/* .circle{
  border: 1px solid #111111;
  border-radius: 100%;
  display: inline-block;
  line-height: 22px;
  font-size: 18px;
  height: 24px;
  text-align: center;
  width: 25px;
} */
.price{
  color: #f87373;
  line-height: 22px;
  font-size: 18px;
  height: 26px;
  text-align: center;
  width: 32px;
}